Ventas/Ventas/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ventas.Views.AboutPage"
             xmlns:vm="clr-namespace:Ventas.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Linen</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="10,10,10,10" VerticalOptions="FillAndExpand" >
                    <Image Source="logo.png" VerticalOptions="Center" HeightRequest="64" WidthRequest="200"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="ADVISOR - Módulo de Ventas" FontSize="Subtitle" FontAttributes="Bold"/>
                <Label Text="Aplicación mobil para emisión de comprobantes electrónicos autorizado por la SUNAT" FontSize="14" Padding="0,0,0,0"/>
                <Label FontSize="14" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ADVISOR ERP, Sistema Integrado de Gestión Empresarial,consulte nuestros modulos en nuestra web: "/>
                                
                                <Span Text="http://www.mgsa.com.pe" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Mas información"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" 
                        />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
