Ventas/Ventas/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestoPLUS.Views.AboutPage"
             xmlns:vm="clr-namespace:RestoPLUS.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">white</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="10,10,10,10" VerticalOptions="FillAndExpand" >
                    <Image Source="logocodesicorp.png" VerticalOptions="Center" HeightRequest="64" WidthRequest="200"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="RESTO-PLUS: Módulo de Pedidos" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label Text="Aplicación mobil para emisión la toma de pedidos del restaurante" FontSize="14" Padding="0,0,0,0" HorizontalTextAlignment="Center"/>
                <Label FontSize="14" Padding="0,24,0,0" HorizontalTextAlignment="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans >
                                <Span Text="ERP-PLUS, Sistema Integrado de Gestión Empresarial,consulte nuestros modulos en nuestra web: "/>
                                
                                <Span Text="http://www.codesicorp.com" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Mas información"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="Peru" 
                        TextColor="White" 
                        />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
