Ventas/Ventas/Views/CategoriadetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestoAPP.Views.CategoriadetallePage"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:vm="clr-namespace:RestoAPP.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:CategoriaDetalleViewModel/>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView x:Name="ScrollView">
            <StackLayout Orientation="Vertical">
                <StackLayout Padding="30,20" Orientation="Vertical" >
                    <inputLayout:SfTextInputLayout Hint= "Código" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" >
                        <Entry x:Name="txtCodigo" HorizontalTextAlignment="Start" TextColor="Black"    VerticalOptions="CenterAndExpand" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint= "Descripción" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" >
                        <Entry x:Name="txtDescripcion" HorizontalTextAlignment="Start" TextColor="Black"   VerticalOptions="CenterAndExpand" />
                    </inputLayout:SfTextInputLayout>
                </StackLayout>

                <StackLayout Padding="30,20" Orientation="Horizontal"  >
                    <button:SfButton x:Name="btnGrabar" Text="Grabar" Clicked="btnGrabar_Clicked" BackgroundColor="DarkGreen" BorderColor="Gray"
                                                 TextColor="White"  FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                    <button:SfButton x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="DarkRed" BorderColor="Gray"
                                                 TextColor="White" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" HorizontalOptions="FillAndExpand" CornerRadius="5"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>