Ventas/Ventas/Views/NotaCreditoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"            
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="Ventas.Views.NotaCreditoPage"
             xmlns:vm="clr-namespace:Ventas.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:NotaCreditoViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Padding="10,10" Orientation="Vertical">

            <StackLayout Orientation="Horizontal">

                <button:SfButton x:Name="btnNuevo" Text="Nuevo" Clicked="btnNuevo_Clicked" BackgroundColor="DarkGreen" BorderColor="Gray"
                                                 TextColor="White" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                <button:SfButton x:Name="btnConsultar" Text="Ver" Clicked="btnConsultar_Clicked" BackgroundColor="DarkGreen" BorderColor="Gray"
                                                 TextColor="White" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                <button:SfButton x:Name="btnModificar" Text="Editar" Clicked="btnModificar_Clicked" BackgroundColor="DarkGreen" BorderColor="Gray"
                                                 TextColor="White" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                <button:SfButton x:Name="btnEliminar" Text="Borrar" Clicked="btnEliminar_Clicked" BackgroundColor="DarkGreen" BorderColor="Gray"
                                                 TextColor="White" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                <button:SfButton x:Name="btnCancelar" Text="Salir" Clicked="btnCancelar_Clicked" BackgroundColor="DarkRed" BorderColor="Gray"
                                                 TextColor="White" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="5"/>
            </StackLayout>
            
            <StackLayout  Orientation="Horizontal">


                <button:SfButton x:Name="btnRefrescar" Text="Listar" Clicked="btnRefrescar_Clicked" BackgroundColor="LightBlue" BorderColor="Gray" TextColor="Black"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                <button:SfButton x:Name="btnImprimir" Text="Preliminar" Clicked="btnImprimir_Clicked" BackgroundColor="LightGray" BorderColor="Gray" 
                                                 TextColor="Black" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                <button:SfButton x:Name="btnEnviar" Text="Enviar" Clicked="btnEnviar_Clicked" BackgroundColor="LightGray" BorderColor="Gray" 
                                                 TextColor="Black" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>
            </StackLayout>


            <StackLayout  Orientation="Horizontal">
                <combobox:SfComboBox HeightRequest="40" x:Name="cboPeriodo" EnableAutoSize="True" WidthRequest="150" 
                                         SelectionChanged="cboPeriodo_SelectionChanged" FilterCollectionChanged="cboPeriodo_FilterCollectionChanged"
                                         TextSize="Small" DataSource="{Binding MesesCollection}" DisplayMemberPath="Name" />


                <!--<button:SfButton x:Name="btnRefrescar" Text="Listar" Clicked="btnRefrescar_Clicked" BackgroundColor="LightBlue" BorderColor="Gray" TextColor="Black"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>
                <SearchBar x:Name="filterText"
                  
                                IsVisible="true"
                                Placeholder="Busqueda"
                                FontSize="Small"   
                                TextChanged="filterText_TextChanged"  />-->
            </StackLayout>

            <StackLayout Orientation="Vertical" >

                <ScrollView x:Name="ScrollView">
                    <StackLayout>

                        <datagrid:SfDataGrid 
                                x:Name="dataGrid"
                                AutoGenerateColumns="False"
                                AllowResizingColumn="True"
                                AutoGenerateColumnsModeForCustomType="Both"
                                SelectionChanged="dataGrid_SelectionChanged"
                                SelectionMode="Single"
                                QueryRowHeight="dataGrid_QueryRowHeight">

                            <datagrid:SfDataGrid.GridStyle>
                                <datagrid:DefaultStyle HeaderBackgroundColor="DarkRed" 
                                                       HeaderForegroundColor="White"
                                                       RowBackgroundColor="White" 
                                                       RowForegroundColor="Black"
                                                       SelectionBackgroundColor="LightSkyBlue" 
                                                       SelectionForegroundColor="White"
                                                       CaptionSummaryRowBackgroundColor="Black" 
                                                       CaptionSummaryRowForegroundColor="White"
                                                       GridCellBorderColor="{Binding BorderColor}" 
                                                       LoadMoreViewBackgroundColor="Gray"
                                                       LoadMoreViewForegroundColor="Black" 
                                                       AlternatingRowColor="PapayaWhip"/>
                            </datagrid:SfDataGrid.GridStyle>

                            <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">

                                <datagrid:GridTextColumn HeaderText="Tipo" Width="70"  TextAlignment="Start"  MappingName="TipoDoc" />
                                <datagrid:GridTextColumn HeaderText="Serie" Width="50" TextAlignment="Center" MappingName="Ncm_cSerieDoc" />
                                <datagrid:GridTextColumn HeaderText="Número" Width="80" TextAlignment="Start" MappingName="Ncm_cNumDoc" />
                                <datagrid:GridTextColumn HeaderText="Cliente" Width="150" TextAlignment="Start" MappingName="Cliente" />
                                <datagrid:GridPickerColumn HeaderText="Fecha" Width="80" TextAlignment="Center" MappingName="Ncm_dFechaEmision" Format="dd/MM/yyyy"/>
                                <datagrid:GridTextColumn HeaderText="Moneda" Width="65" TextAlignment="Center" MappingName="Moneda" />
                                <datagrid:GridNumericColumn HeaderText="Importe" Width="100" TextAlignment="End" MappingName="ImporteTotal" Format="#,#00.00"/>
                                <datagrid:GridTextColumn HeaderText="Est.Erp" Width="100" TextAlignment="Center" MappingName="ValidaSunat" />
                                <datagrid:GridTextColumn HeaderText="Est.Sunat" Width="100" TextAlignment="Center" MappingName="Ncm_cEstado" />
                                <datagrid:GridTextColumn HeaderText="Movimiento" Width="100"  TextAlignment="Start"  MappingName="Ncm_cNumMov" />
                            </datagrid:SfDataGrid.Columns>
                        </datagrid:SfDataGrid>

                    </StackLayout>

                </ScrollView>
            </StackLayout>

            <!--<StackLayout Orientation="Horizontal">
                <button:SfButton x:Name="btnImprimir" Text="Imprimir" Clicked="btnImprimir_Clicked" BackgroundColor="LightSkyBlue" BorderColor="Gray" 
                                                 TextColor="Black" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                <button:SfButton x:Name="btnEnviar" Text="Enviar" Clicked="btnEnviar_Clicked" BackgroundColor="LightSkyBlue" BorderColor="Gray" 
                                                 TextColor="Black" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand" CornerRadius="5"/>


            </StackLayout>-->
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>                     