Ventas/Ventas/Views/PedidosDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
			 x:Class="RestoPLUS.Views.PedidosDetallePage"
			 xmlns:vm="clr-namespace:RestoPLUS.ViewModels"
			 xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"                         
             
			 Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PedidosDetalleViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Padding="0,0"  Orientation="Vertical" >

            <ScrollView x:Name="ScrollViewBusqueda" IsVisible="False">

                <StackLayout>

                    <Entry x:Name="filtroEntry" Placeholder="Filtrar productos" TextChanged="OnFiltroTextChanged" />
                    <syncfusion:SfListView x:Name="productosListView" 
											ItemSpacing="10,5,10,5"
											ItemSize="{OnPlatform Android={OnIdiom Phone=60, Tablet=100}, iOS={OnIdiom Phone=100, Tablet= 90}, UWP={OnIdiom Phone=120, Tablet=150, Desktop=150}, macOS=105,WPF=150}"
										   >
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" Padding="1"  CornerRadius="10"    HasShadow="{OnPlatform Android=true, iOS=false, UWP=true, WPF=true}" BorderColor="Gainsboro" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" Padding="10,0,0,0" BackgroundColor="GhostWhite" >

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Cab_cCatalogo}" VerticalOptions="Center" HorizontalOptions="Start" />
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Cab_cDescripLarga}" VerticalOptions="Center" HorizontalOptions="Start" />
                                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding Ped_nCantidad}" VerticalOptions="Center" HorizontalOptions="Start" IsVisible="false"/>

                                            </Grid>

                                        </StackLayout>




                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>
            </ScrollView>

            <ScrollView x:Name="ScrollViewPedido">

                <StackLayout>
                    <syncfusion:SfListView x:Name="listView"  
				    Padding="0,5,0,5"
				    SelectionMode="Single"  
				    BackgroundColor="Bisque"
				    ItemSpacing="10,5,10,10"
				    ItemSize="{OnPlatform Android={OnIdiom Phone=130, Tablet=100}, iOS={OnIdiom Phone=100, Tablet= 90}, UWP={OnIdiom Phone=120, Tablet=150, Desktop=150}, macOS=105,WPF=150}"
				    SelectionBackgroundColor="#ECECEC"
				    TapCommand="{Binding ItemTappedCommand}">


                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" Padding="1"  CornerRadius="5"    HasShadow="{OnPlatform Android=true, iOS=false, UWP=true, WPF=true}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" Padding="10,0,0,0">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>


                                                <Label Text="{Binding Ped_nItem}" TextColor="{StaticResource Primary}" Grid.Column="0" HorizontalTextAlignment="Start" IsVisible="false"/>

                                                <Label Grid.Row="1" Text="Cantidad:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None"  TextColor="{StaticResource Primary}"/>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Ped_nCantidad}" FontAttributes="Bold" TextColor="Red" />

                                                <Label Grid.Row="2" Text="Descripción:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" TextColor="{StaticResource Primary}"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Cab_cDescripLarga}"/>

                                                <Label Grid.Row="3" Text="Codigo:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" TextColor="{StaticResource Primary}"/>
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Cab_cCatalogo}" />

                                                <Label Grid.Row="4" Text="Comentario:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" TextColor="{StaticResource Primary}"/>
                                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Ped_cComentario}" />


                                            </Grid>

                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Padding="0,0,0,0"  HorizontalOptions="Center"  VerticalOptions="Center">

                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>


                                                <Button Grid.Row="0" Grid.Column="0" Text="+" TextColor="White" BackgroundColor="Green" Clicked="OnIncrementClicked" FontSize="Medium"   CommandParameter="{Binding .}" CornerRadius="5" />
                                                <Button Grid.Row="1" Grid.Column="0" Text="-" TextColor="White" BackgroundColor="DarkRed" Clicked="OnDecrementClicked" FontSize="Medium"  CommandParameter="{Binding .}" CornerRadius="5"/>
                                                <Button Grid.Row="2" Grid.Column="0" Text="C" TextColor="White" BackgroundColor="LightGray"   Clicked="OnCommentClicked" FontSize="Medium"   CommandParameter="{Binding .}" CornerRadius="5"/>

                                            </Grid>

                                        </StackLayout>


                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>


                    </syncfusion:SfListView>





                </StackLayout>


            </ScrollView>

            <StackLayout Padding="10,10" x:Name="BotonesGrabar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>                    
                    
                    <Button Grid.Column="0" Text="Agregar" TextColor="White" BackgroundColor="green"   Clicked="OnAgregarClicked" FontSize="Medium"   CommandParameter="{Binding .}" CornerRadius="5"/>
                    <Button Grid.Column="1" Text="Anular" TextColor="White" BackgroundColor="DarkRed"   Clicked="OnAnularClicked" FontSize="Medium"   CommandParameter="{Binding .}" CornerRadius="5"/>
                    <Button Grid.Column="2" Text="Grabar" TextColor="White" BackgroundColor="peru"   Clicked="OnGrabarClicked" FontSize="Medium"   CommandParameter="{Binding .}" CornerRadius="5"/>
                </Grid>
            </StackLayout>

            <StackLayout Padding="10,10" x:Name="BotonesCancelarProductos" IsVisible="false">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Column="0" Text="Cancelar" TextColor="White" BackgroundColor="DarkRed"     Clicked="OnCancelarProductosClicked" FontSize="Medium"   CommandParameter="{Binding .}" CornerRadius="5"/>
                </Grid>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>