Ventas/Ventas/Views/PedidosDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="RestoAPP.Views.PedidosDetallePage"
             xmlns:vm="clr-namespace:RestoAPP.ViewModels"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"                         
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:PedidosDetalleViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Padding="0,0"  Orientation="Vertical" >

            <ScrollView x:Name="ScrollView">

                <StackLayout>

                <syncfusion:SfListView x:Name="listView" 
                Padding="0,5,0,5"
                SelectionMode="Single"  
                BackgroundColor="AntiqueWhite"
                ItemSpacing="10,5,10,10"
                ItemSize="{OnPlatform Android={OnIdiom Phone=140, Tablet=100}, iOS={OnIdiom Phone=100, Tablet= 90}, UWP={OnIdiom Phone=120, Tablet=150, Desktop=150}, macOS=105,WPF=150}"
                SelectionBackgroundColor="#ECECEC"
                TapCommand="{Binding ItemTappedCommand}"
                >

                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="White" Padding="1"  CornerRadius="5"    HasShadow="{OnPlatform Android=true, iOS=false, UWP=true, WPF=true}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="40" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" Padding="10,0,0,0">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                
                                                <Label Text="{Binding Ped_nItem}" TextColor="{StaticResource Primary}" Grid.Column="0" HorizontalTextAlignment="Start" IsVisible="false"/>

                                                <Label Grid.Row="1" Text="Cantidad:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None"  TextColor="{StaticResource Primary}"/>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Ped_nCantidad}" FontAttributes="Bold" TextColor="Red" />

                                                <Label Grid.Row="2" Text="Descripción:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" TextColor="{StaticResource Primary}"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Cab_cDescripLarga}"/>

                                                <Label Grid.Row="3" Text="Codigo:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" TextColor="{StaticResource Primary}"/>
                                                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Cab_cCatalogo}" />

                                                <Label Grid.Row="4" Text="Comentario:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="None" TextColor="{StaticResource Primary}"/>
                                                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Ped_cComentario}" />


                                            </Grid>
                                        
                                        </StackLayout>

                                        <StackLayout Grid.Column="1" Padding="0,0,0,0"  HorizontalOptions="Fill" VerticalOptions="Center">

                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    
                                                </Grid.ColumnDefinitions>


                                                <Button Grid.Row="0" Grid.Column="0" Text="+" TextColor="White" BackgroundColor="Green" Clicked="OnIncrementClicked" FontSize="Medium"   CommandParameter="{Binding .}" CornerRadius="5" />
                                                <Button Grid.Row="1" Grid.Column="0" Text="-" TextColor="White" BackgroundColor="DarkRed" Clicked="OnDecrementClicked" FontSize="Medium"  CommandParameter="{Binding .}" CornerRadius="5"/>
                                                <Button Grid.Row="2" Grid.Column="0" Text="C" TextColor="White" BackgroundColor="LightGray"   Clicked="OnCommentClicked" FontSize="Medium"   CommandParameter="{Binding .}" CornerRadius="5"/>

                                            </Grid>

                                        </StackLayout>


                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>


                    </syncfusion:SfListView>

                    <!--<datagrid:SfDataGrid 
                                x:Name="grdDetalle"
                                AutoGenerateColumns="False"
                                AllowResizingColumn="True"
                                AutoGenerateColumnsModeForCustomType="Both"
                                SelectionChanged="grdDetalle_SelectionChanged"
                                QueryRowHeight="grdDetalle_QueryRowHeight"
                                SelectionMode="Single">

                        <datagrid:SfDataGrid.GridStyle>
                                    <datagrid:DefaultStyle HeaderBackgroundColor="{StaticResource Primary}"
                                                               HeaderForegroundColor="White"
                                                               RowBackgroundColor="White" 
                                                               RowForegroundColor="Black"
                                                               SelectionBackgroundColor="LightSkyBlue" 
                                                               SelectionForegroundColor="White"
                                                               CaptionSummaryRowBackgroundColor="Black" 
                                                               CaptionSummaryRowForegroundColor="White"
                                                               GridCellBorderColor="{Binding BorderColor}" 
                                                               LoadMoreViewBackgroundColor="Gray"
                                                               LoadMoreViewForegroundColor="Black" 
                                                               AlternatingRowColor="PapayaWhip"/>
                        </datagrid:SfDataGrid.GridStyle>

                        <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                            <datagrid:GridTextColumn HeaderText="Item" Width="40"  TextAlignment="Start"  MappingName="Ped_nItem" />
                            <datagrid:GridNumericColumn HeaderText="Cant." Width="50" TextAlignment="End" MappingName="Ped_nCantidad"  />
                    
                            <datagrid:GridTextColumn HeaderText="Descripción" Width="200" TextAlignment="Start" MappingName="Cab_cDescripLarga" />
                            <datagrid:GridTextColumn HeaderText="Comentario" Width="100" TextAlignment="Start" MappingName="Ped_cComentario" />
                            <datagrid:GridTextColumn HeaderText="Codigo" Width="50" TextAlignment="Center" MappingName="Cab_cCatalogo"  />
                        </datagrid:SfDataGrid.Columns>
                        
                    </datagrid:SfDataGrid>-->
                </StackLayout>
            </ScrollView>

        </StackLayout>


    </ContentPage.Content>
</ContentPage>