Ventas/Ventas/Views/VentasDetalleProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:numericupdown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:numerictextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestoAPP.Views.VentasDetalleProductoPage"
             xmlns:vm="clr-namespace:RestoAPP.ViewModels"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"                          
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:VentasDetalleProductoPageModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView x:Name="ScrollView">
            <StackLayout Orientation="Vertical">
                <StackLayout Padding="30,20" Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal">
                        <picker:SfPicker x:Name="tdbcProductos"  
                                     HeaderText="Productos"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     OkButtonClicked="tdbcProductos_OkButtonClicked"        
                                     HeaderBackgroundColor="DarkRed"
                                     UnSelectedItemTextColor="Black"
                                     SelectedItemTextColor="DarkBlue"
                                     SelectedItemFontSize="Default"
                                     UnSelectedItemFontSize="Small"
                                     BorderColor="GhostWhite"
                                     
                                     ColumnHeaderBackgroundColor="GhostWhite"
                                     CancelButtonTextColor="White"
                                     BackgroundColor="GhostWhite"
                                     OKButtonBackgroundColor="DarkGreen"
                                     OKButtonTextColor="White"
                                     CancelButtonBackgroundColor="DarkRed"
                                     PickerHeight="550" 
                                     PickerMode="Dialog"/>
                        <inputLayout:SfTextInputLayout Hint= "Productos" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                            <Entry x:Name="txtProductos" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="320" HeightRequest="46"/>
                        </inputLayout:SfTextInputLayout>
                        <button:SfButton x:Name="btProductos" Text="..." Clicked="btProductos_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>
                    </StackLayout>


                    <inputLayout:SfTextInputLayout Hint= "Cantidad" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" >
                        <numericupdown:SfNumericUpDown x:Name="txtCantidad"  TextColor="Black"    VerticalOptions="CenterAndExpand" MaximumDecimalDigits="2" ValueChanged="txtCantidad_ValueChanged"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint= "Precio Unit" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" >
                        <numerictextbox:SfNumericTextBox x:Name="txtPrecioUnit"  TextColor="Black"    VerticalOptions="CenterAndExpand" MaximumNumberDecimalDigits="2" ValueChanged="txtPrecioUnit_ValueChanged"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint= "Total" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" >
                        <numerictextbox:SfNumericTextBox x:Name="txtTotal"  TextColor="Black"  IsReadOnly="True"  VerticalOptions="CenterAndExpand" MaximumNumberDecimalDigits="2"/>
                    </inputLayout:SfTextInputLayout>

                    <Entry x:Name="txtUnidad" IsVisible="false"/>
                    <Entry x:Name="txtUnidadDescrip" IsVisible="false"/>


                </StackLayout>

                <StackLayout Padding="30,20" Orientation="Horizontal"  >
                    <button:SfButton x:Name="btnAceptar" Text="Aceptar" Clicked="btnAceptar_Clicked" BackgroundColor="DarkGreen" BorderColor="Gray"
                                                 TextColor="White"  FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                    <button:SfButton x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="DarkRed" BorderColor="Gray"
                                                 TextColor="White" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1" HorizontalOptions="FillAndExpand" CornerRadius="5"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>