Ventas/Ventas/Views/VentasDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:numerictextbox="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             xmlns:tabview="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ventas.Views.VentasDetallePage"
             xmlns:vm="clr-namespace:Ventas.ViewModels"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:datagrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"                         
             xmlns:picker="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"             
             xmlns:sfDatePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:VentasDetalleViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackcommand}">
        </BackButtonBehavior>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <ScrollView x:Name="ScrollView">
            <tabview:SfTabView x:Name="tabVenta" BackgroundColor="White" SelectionChanging="tabVenta_SelectionChanging" >

                <tabview:SfTabItem Title="1. Cabecera">
                    <tabview:SfTabItem.Content>

                        <StackLayout Orientation="Vertical" Padding="10,10">

                            <StackLayout Orientation="Vertical" >

                                <StackLayout Orientation="Horizontal">
                                    <picker:SfPicker x:Name="tdbcTipoDoc" 
                                     HeaderText="Tipo Documento"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     OkButtonClicked="tdbcTipoDoc_OkButtonClicked"        
                                     HeaderBackgroundColor="DarkRed"
                                     UnSelectedItemTextColor="Black"
                                     SelectedItemTextColor="DarkBlue"
                                     SelectedItemFontSize="Small"
                                     UnSelectedItemFontSize="Small"
                                     BorderColor="GhostWhite"
                                     ColumnHeaderBackgroundColor="GhostWhite"
                                     CancelButtonTextColor="White"
                                     BackgroundColor="GhostWhite"
                                     OKButtonBackgroundColor="DarkGreen"
                                     OKButtonTextColor="White"
                                     CancelButtonBackgroundColor="DarkRed"
                                     PickerHeight="550" 
                                     PickerMode="Dialog"/>
                                    <inputLayout:SfTextInputLayout Hint= "Tipo Documento" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                        <Entry x:Name="txtTipoDoc" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="320" HeightRequest="46"/>
                                    </inputLayout:SfTextInputLayout>
                                    <button:SfButton x:Name="btnTipoDoc" Text="..." Clicked="btnTipoDoc_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <picker:SfPicker x:Name="tdbcSerie" 
                                     HeaderText="Serie Documento"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     OkButtonClicked="tdbcSerie_OkButtonClicked"        
                                     HeaderBackgroundColor="DarkRed"
                                     UnSelectedItemTextColor="Black"
                                     SelectedItemTextColor="DarkBlue"
                                     SelectedItemFontSize="Small"
                                     UnSelectedItemFontSize="Small"
                                     BorderColor="GhostWhite"
                                     ColumnHeaderBackgroundColor="GhostWhite"
                                     CancelButtonTextColor="White"
                                     BackgroundColor="GhostWhite"
                                     OKButtonBackgroundColor="DarkGreen"
                                     OKButtonTextColor="White"
                                     CancelButtonBackgroundColor="DarkRed"
                                     PickerHeight="550" 
                                     PickerMode="Dialog"/>
                                    <inputLayout:SfTextInputLayout Hint= "Serie Documento" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                        <Entry x:Name="txtSeriedoc" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="110" HeightRequest="46"/>
                                    </inputLayout:SfTextInputLayout>
                                    <button:SfButton x:Name="btnSeriedoc" Text="..." Clicked="btnSeriedoc_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>

                                    <inputLayout:SfTextInputLayout Hint= "Número Documento" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" >
                                        <Entry x:Name="txtNumeroDoc" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True"  WidthRequest="155" HeightRequest="46" />
                                    </inputLayout:SfTextInputLayout>

                                </StackLayout>


                                <StackLayout Orientation="Horizontal">
                                    <sfDatePicker:SfDatePicker x:Name="dtpFechaEmision"  Format="dd_MMM_yyyy"  HorizontalOptions="Fill" 
                                     HeaderBackgroundColor="DarkRed"
                                     HeaderText="Fecha"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     SelectedItemTextColor="Red"
                                     SelectedItemFontSize="Small"
                                     CancelButtonTextColor="DarkGreen"
                                     OKButtonTextColor="DarkGreen"
                                     OkButtonClicked="dtpFechaEmision_OkButtonClicked"
                                     PickerMode="Dialog"/>
                                    <inputLayout:SfTextInputLayout Hint= "Fecha Emisión" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                        <Entry x:Name="txtFechaEmision" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="200" HeightRequest="46"/>
                                    </inputLayout:SfTextInputLayout>
                                    <button:SfButton x:Name="btnFechaEmision" Text="..." Clicked="btnFechaEmision_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>

                                    <inputLayout:SfTextInputLayout Hint= "T.C" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" >
                                        <Entry x:Name="txtTipoCambio" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True"  WidthRequest="75" HeightRequest="46" />
                                    </inputLayout:SfTextInputLayout>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal">


                                    <inputLayout:SfTextInputLayout Hint= "Dias" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" >
                                        <Entry x:Name="txtDias" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="False"  WidthRequest="40" HeightRequest="46" TextChanged="txtDias_TextChanged" Keyboard="Numeric"/>
                                    </inputLayout:SfTextInputLayout>

                                    <sfDatePicker:SfDatePicker x:Name="dtpFechaVencimiento"  Format="dd_MMM_yyyy"  HorizontalOptions="Start" 
                                     HeaderBackgroundColor="DarkRed"
                                     HeaderText="Fecha"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     SelectedItemTextColor="Red"
                                     SelectedItemFontSize="Small"
                                     CancelButtonTextColor="DarkGreen"
                                     OKButtonTextColor="DarkGreen"
                                     OkButtonClicked="dtpFechaVencimiento_OkButtonClicked"
                                     PickerMode="Dialog"/>
                                    <inputLayout:SfTextInputLayout Hint= "Fecha de Vencimiento" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                        <Entry x:Name="txtFechaVencimiento" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="240" HeightRequest="46"/>
                                    </inputLayout:SfTextInputLayout>
                                    <button:SfButton x:Name="btnFechaVencimiento" Text="..." Clicked="btnFechaVencimiento_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>
                                </StackLayout>

                            </StackLayout>

                            <StackLayout  Orientation="Horizontal" >

                                <Entry x:Name="txtCodigo" IsVisible="False"/>
                                <Entry x:Name="txtUbigeo" IsVisible="False"/>
                                <Entry x:Name="txtTipoDocumento" IsVisible="False"/>
                                <Entry x:Name="txtEstado" IsVisible="False"/>
                                <Entry x:Name="txtCondicion" IsVisible="False"/>

                                <inputLayout:SfTextInputLayout Hint= "RUC/DNI" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                    <Entry x:Name="txtNumeroDocId" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="320" HeightRequest="46" Keyboard="Numeric" Unfocused="txtNumeroDocId_Unfocused" TextChanged="txtNumeroDocId_TextChanged"/>
                                </inputLayout:SfTextInputLayout>


                                <button:SfButton x:Name="btnBuscar" Text="Buscar Cliente" Clicked="btnBuscar_Clicked" BackgroundColor="LightBlue" BorderColor="Gray" TextColor="Black"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5" />

                            </StackLayout>

                            <StackLayout Orientation="Vertical" >

                                <inputLayout:SfTextInputLayout Hint= "Nombre/Razon" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" >
                                    <Entry x:Name="txtRazon" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True"  WidthRequest="320" HeightRequest="46"/>
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Hint= "Dirección" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" >
                                    <Entry x:Name="txtDireccion" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True"  WidthRequest="320" HeightRequest="46"/>
                                </inputLayout:SfTextInputLayout>

                                <inputLayout:SfTextInputLayout Hint= "Correo" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" >
                                    <Entry x:Name="txtCorreo" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True"  WidthRequest="320" HeightRequest="46"/>
                                </inputLayout:SfTextInputLayout>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" >

                                <StackLayout Orientation="Horizontal">
                                    <picker:SfPicker x:Name="tdbcVenta" 
                                     HeaderText="Tipo de Venta"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     OkButtonClicked="tdbcVenta_OkButtonClicked"        
                                     HeaderBackgroundColor="DarkRed"
                                     UnSelectedItemTextColor="Black"
                                     SelectedItemTextColor="DarkBlue"
                                     SelectedItemFontSize="Small"
                                     UnSelectedItemFontSize="Small"
                                     BorderColor="GhostWhite"
                                     ColumnHeaderBackgroundColor="GhostWhite"
                                     CancelButtonTextColor="White"
                                     BackgroundColor="GhostWhite"
                                     OKButtonBackgroundColor="DarkGreen"
                                     OKButtonTextColor="White"
                                     CancelButtonBackgroundColor="DarkRed"
                                     PickerHeight="550" 
                                     PickerMode="Dialog"/>
                                    <inputLayout:SfTextInputLayout Hint= "Tipo de Venta" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                        <Entry x:Name="txtTipoVenta" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="320" HeightRequest="46"/>
                                    </inputLayout:SfTextInputLayout>
                                    <button:SfButton x:Name="btnTipoVenta" Text="..." Clicked="btnTipoVenta_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <picker:SfPicker x:Name="tdbcMoneda" 
                                     HeaderText="Tipo de Moneda"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     OkButtonClicked="tdbcMoneda_OkButtonClicked"        
                                     HeaderBackgroundColor="DarkRed"
                                     UnSelectedItemTextColor="Black"
                                     SelectedItemTextColor="DarkBlue"
                                     SelectedItemFontSize="Small"
                                     UnSelectedItemFontSize="Small"
                                     BorderColor="GhostWhite"
                                     ColumnHeaderBackgroundColor="GhostWhite"
                                     CancelButtonTextColor="White"
                                     BackgroundColor="GhostWhite"
                                     OKButtonBackgroundColor="DarkGreen"
                                     OKButtonTextColor="White"
                                     CancelButtonBackgroundColor="DarkRed"
                                     PickerHeight="550" 
                                     PickerMode="Dialog"/>
                                    <inputLayout:SfTextInputLayout Hint= "Tipo de Moneda" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                        <Entry x:Name="txtTipoMoneda" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="320" HeightRequest="46"/>
                                    </inputLayout:SfTextInputLayout>
                                    <button:SfButton x:Name="btnTipoMoneda" Text="..." Clicked="btnTipoMoneda_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>
                                </StackLayout>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal">

                                <picker:SfPicker x:Name="tdbcMedio" 
                                     HeaderText="Medio de Pago"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     OkButtonClicked="tdbcMedio_OkButtonClicked"        
                                     HeaderBackgroundColor="DarkRed"
                                     UnSelectedItemTextColor="Black"
                                     SelectedItemTextColor="DarkBlue"
                                     SelectedItemFontSize="Small"
                                     UnSelectedItemFontSize="Small"
                                     BorderColor="GhostWhite"
                                     ColumnHeaderBackgroundColor="GhostWhite"
                                     CancelButtonTextColor="White"
                                     BackgroundColor="GhostWhite"
                                     OKButtonBackgroundColor="DarkGreen"
                                     OKButtonTextColor="White"
                                     CancelButtonBackgroundColor="DarkRed"
                                     PickerHeight="550" 
                                     PickerMode="Dialog"/>
                                <inputLayout:SfTextInputLayout Hint= "Medio de Pago" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                    <Entry x:Name="txtMedio" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="320" HeightRequest="46"/>
                                </inputLayout:SfTextInputLayout>
                                <button:SfButton x:Name="btnMedio" Text="..." Clicked="btnMedio_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>
                                
                                
                                <picker:SfPicker x:Name="tdbcModalidad" 
                                     HeaderText="Modalidad de Venta"
                                     ShowColumnHeader="True"
                                     ShowFooter="True"
                                     OkButtonClicked="tdbcModalidad_OkButtonClicked"        
                                     HeaderBackgroundColor="DarkRed"
                                     UnSelectedItemTextColor="Black"
                                     SelectedItemTextColor="DarkBlue"
                                     SelectedItemFontSize="Small"
                                     UnSelectedItemFontSize="Small"
                                     BorderColor="GhostWhite"
                                     ColumnHeaderBackgroundColor="GhostWhite"
                                     CancelButtonTextColor="White"
                                     BackgroundColor="GhostWhite"
                                     OKButtonBackgroundColor="DarkGreen"
                                     OKButtonTextColor="White"
                                     CancelButtonBackgroundColor="DarkRed"
                                     PickerHeight="550" 
                                     PickerMode="Dialog"/>
                                <inputLayout:SfTextInputLayout Hint= "Modalidad de Venta" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                    <Entry x:Name="txtModalidad" HorizontalTextAlignment="Start" TextColor="Black" IsReadOnly="True" WidthRequest="320" HeightRequest="46"/>
                                </inputLayout:SfTextInputLayout>
                                <button:SfButton x:Name="btnModalidad" Text="..." Clicked="btnModalidad_Clicked" BackgroundColor="LightGray" BorderColor="Gray"
                                     HasShadow="True" BorderWidth="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="5"/>


                            </StackLayout>

                            <StackLayout Padding="0,5" Orientation="Horizontal" HorizontalOptions="Center">
                                <button:SfCheckBox x:Name="chkIGV" Text="Inc. IGV" IsChecked="True" CheckedColor="DarkRed"/>
                                <button:SfCheckBox x:Name="chkDetraccion" Text="Detracción" CheckedColor="DarkRed"/>
                            </StackLayout>

                            <StackLayout  Orientation="Horizontal"  >
                                <button:SfButton x:Name="btnGrabar" Text="Grabar" Clicked="btnGrabar_Clicked" BackgroundColor="DarkGreen" BorderColor="Gray"
                                                 TextColor="White"  FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                                <button:SfButton x:Name="btnCancelar" Text="Cancelar" Clicked="btnCancelar_Clicked" BackgroundColor="DarkRed" BorderColor="Gray"
                                                 TextColor="White" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>
                            </StackLayout>

                        </StackLayout>

                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

                <tabview:SfTabItem Title="2. Detalle">
                    <tabview:SfTabItem.Content>
                        <StackLayout Orientation="Vertical" Padding="10,10">
                            <datagrid:SfDataGrid 
                                x:Name="grdDetalle"
                                AutoGenerateColumns="False"
                                AllowResizingColumn="True"
                                AutoGenerateColumnsModeForCustomType="Both"
                                SelectionChanged="grdDetalle_SelectionChanged"
                                QueryRowHeight="grdDetalle_QueryRowHeight"
                                SelectionMode="Single">

                                <datagrid:SfDataGrid.GridStyle>
                                    <datagrid:DefaultStyle HeaderBackgroundColor="DarkRed" 
                                                       HeaderForegroundColor="White"
                                                       RowBackgroundColor="White" 
                                                       RowForegroundColor="Black"
                                                       SelectionBackgroundColor="LightSkyBlue" 
                                                       SelectionForegroundColor="White"
                                                       CaptionSummaryRowBackgroundColor="Black" 
                                                       CaptionSummaryRowForegroundColor="White"
                                                       GridCellBorderColor="{Binding BorderColor}" 
                                                       LoadMoreViewBackgroundColor="Gray"
                                                       LoadMoreViewForegroundColor="Black" 
                                                       AlternatingRowColor="PapayaWhip"/>
                                </datagrid:SfDataGrid.GridStyle>

                                <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                    <datagrid:GridTextColumn HeaderText="Item" Width="50"  TextAlignment="Start"  MappingName="Dvd_nItem" />
                                    <datagrid:GridNumericColumn HeaderText="Cant." Width="50" TextAlignment="End" MappingName="Dvd_nCantidad" NumberDecimalDigits="2" />
                                    <datagrid:GridTextColumn HeaderText="Codigo" Width="50" TextAlignment="Center" MappingName="Cab_cCatalogo" />
                                    <datagrid:GridTextColumn HeaderText="Descripción" Width="80" TextAlignment="Start" MappingName="Producto" />
                                    <datagrid:GridTextColumn HeaderText="Unidad" Width="50" TextAlignment="Start" MappingName="Unidad" />

                                    <datagrid:GridNumericColumn x:Name="PU_MN" HeaderText="Precio" Width="80" TextAlignment="End" MappingName="Dvd_nPrecioUnitario_MN" NumberDecimalDigits="2"  Format="#,#00.00"/>
                                    <datagrid:GridNumericColumn x:Name="PT_MN" HeaderText="Importe" Width="80" TextAlignment="End" MappingName="Dvd_nImporte_MN" NumberDecimalDigits="2"   Format="#,#00.00"/>


                                    <datagrid:GridNumericColumn x:Name="PU_ME" HeaderText="Precio" Width="80" TextAlignment="End" MappingName="Dvd_nPrecioUnitario_MN" NumberDecimalDigits="2"  Format="#,#00.00"/>
                                    <datagrid:GridNumericColumn x:Name="PT_ME" HeaderText="Importe" Width="80" TextAlignment="End" MappingName="Dvd_nImporte_MN" NumberDecimalDigits="2"   Format="#,#00.00"/>

                                </datagrid:SfDataGrid.Columns>
                            </datagrid:SfDataGrid>

                            <StackLayout Orientation="Horizontal" >
                                <inputLayout:SfTextInputLayout Hint= "Base" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" >
                                    <numerictextbox:SfNumericTextBox x:Name="txtBase"  TextColor="Black"  IsReadOnly="True" WidthRequest="320" HeightRequest="46" MaximumNumberDecimalDigits="2" TextAlignment="End" FontSize="Small"/>
                                </inputLayout:SfTextInputLayout>

                                <inputLayout:SfTextInputLayout Hint= "IGV" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                    <numerictextbox:SfNumericTextBox x:Name="txtIGV"  TextColor="Black"  IsReadOnly="True" WidthRequest="320" HeightRequest="46" MaximumNumberDecimalDigits="2" TextAlignment="End" FontSize="Small"/>
                                </inputLayout:SfTextInputLayout>

                                <inputLayout:SfTextInputLayout Hint= "Total" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50">
                                    <numerictextbox:SfNumericTextBox x:Name="txtTotal"  TextColor="Black"  IsReadOnly="True" WidthRequest="320" HeightRequest="46" MaximumNumberDecimalDigits="2" TextAlignment="End" FontSize="Small"/>
                                </inputLayout:SfTextInputLayout>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="0,10" >
                                <button:SfButton x:Name="btnAgregarFilaDet" Text="Agregar" Clicked="btnAgregarFilaDet_Clicked" BackgroundColor="LightBlue" BorderColor="Gray"
                                                 TextColor="Black"  FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                                <button:SfButton x:Name="btnEliminarFilaDet" Text="Eliminar" Clicked="btnEliminarFilaDet_Clicked" BackgroundColor="LightBlue" BorderColor="Gray"
                                                 TextColor="Black" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>
                            </StackLayout>

                        </StackLayout>
                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

                <tabview:SfTabItem Title="3. Cuotas">
                    <tabview:SfTabItem.Content>
                        <StackLayout Orientation="Vertical" Padding="10,10">
                            <datagrid:SfDataGrid 
                                x:Name="grdCuotas"
                                AutoGenerateColumns="False"
                                AllowResizingColumn="True"
                                AutoGenerateColumnsModeForCustomType="Both"
                                SelectionChanged="grdCuotas_SelectionChanged"
                                QueryRowHeight="grdCuotas_QueryRowHeight"
                                SelectionMode="Single">

                                <datagrid:SfDataGrid.GridStyle>
                                    <datagrid:DefaultStyle HeaderBackgroundColor="DarkRed" 
                                                       HeaderForegroundColor="White"
                                                       RowBackgroundColor="White" 
                                                       RowForegroundColor="Black"
                                                       SelectionBackgroundColor="LightSkyBlue" 
                                                       SelectionForegroundColor="White"
                                                       CaptionSummaryRowBackgroundColor="Black" 
                                                       CaptionSummaryRowForegroundColor="White"
                                                       GridCellBorderColor="{Binding BorderColor}" 
                                                       LoadMoreViewBackgroundColor="Gray"
                                                       LoadMoreViewForegroundColor="Black" 
                                                       AlternatingRowColor="PapayaWhip"/>
                                </datagrid:SfDataGrid.GridStyle>

                                <datagrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                                    <datagrid:GridTextColumn HeaderText="Item" Width="100"  TextAlignment="Start"  MappingName="Ccu_nCorrel" />
                                    <datagrid:GridPickerColumn HeaderText="Fecha" Width="100" TextAlignment="Center" MappingName="Ccu_dFechaVenc" Format="dd/MM/yyyy"/>
                                    <datagrid:GridNumericColumn HeaderText="Monto" Width="150" TextAlignment="End" MappingName="Ccu_nMontoCuota" NumberDecimalDigits="2"   Format="#,#00.00"/>
                                </datagrid:SfDataGrid.Columns>
                            </datagrid:SfDataGrid>
                            
                            

                            <StackLayout Orientation="Horizontal" >

                                <inputLayout:SfTextInputLayout Hint= "Saldo" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" HorizontalOptions="FillAndExpand">
                                    <numerictextbox:SfNumericTextBox x:Name="txtSaldo"  TextColor="Black"   IsReadOnly="True" HeightRequest="46" MaximumNumberDecimalDigits="2" TextAlignment="End" HorizontalOptions="FillAndExpand"  FontSize="Small"/>
                                </inputLayout:SfTextInputLayout>                               

                                
                                <inputLayout:SfTextInputLayout Hint= "Total Cuotas" FocusedColor="#0450C2" ContainerType="Outlined" ContainerBackgroundColor="White" HeightRequest="50" HorizontalOptions="FillAndExpand">
                                    <numerictextbox:SfNumericTextBox x:Name="txtCuotas"  TextColor="Black"  IsReadOnly="True" HeightRequest="46" MaximumNumberDecimalDigits="2" TextAlignment="End" HorizontalOptions="FillAndExpand"  FontSize="Small"/>
                                </inputLayout:SfTextInputLayout>

                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="0,10" >
                                <button:SfButton x:Name="btnAgregarFilaCuo" Text="Agregar" Clicked="btnAgregarFilaCuo_Clicked" BackgroundColor="LightBlue" BorderColor="Gray"
                                                 TextColor="Black"  FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>

                                <button:SfButton x:Name="btnEliminarFilaCuo" Text="Eliminar" Clicked="btnEliminarFilaCuo_Clicked" BackgroundColor="LightBlue" BorderColor="Gray"
                                                 TextColor="Black" FontAttributes="None" 
                                                 HasShadow="True" BorderWidth="1"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" CornerRadius="5"/>
                            </StackLayout>

                        </StackLayout>

                    </tabview:SfTabItem.Content>
                </tabview:SfTabItem>

            </tabview:SfTabView>
        </ScrollView>
    </ContentPage.Content>

    
</ContentPage>             